--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + 1 )),v1(v2(v25,1 + (v41% #v25) ,1 + (v41% #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string[v7("\211\218\207\32","\126\177\163\187\69\134\219\167")];local v10=string[v7("\32\197\43\215","\156\67\173\74\165")];local v11=string[v7("\39\162\75","\38\84\215\41\118\220\70")];local v12=string[v7("\87\5\55\16","\158\48\118\66\114")];local v13=string[v7("\185\33\0","\155\203\68\112\86\19\197")];local v14=table[v7("\69\210\56\255\65\108","\152\38\189\86\156\32\24\133")];local v15=table[v7("\245\89\180\67\238\67","\38\156\55\199")];local v16=math[v7("\164\121\121\48\3","\35\200\29\28\72\115\20\154")];local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table[v7("\12\177\193\222\142\39","\84\121\223\177\191\237\76")] ;local v22=tonumber;local function v23(v27,v28,...) local v29=2 -1 ;local v30;v27=v12(v11(v27,5),v7("\245\24","\161\219\54\169\192\90\48\80"),function(v42) if (v9(v42,5 -3 )==81) then local v93=0;while true do if (v93==(0 -0)) then v30=v8(v11(v42,2 -1 ,1));return "";end end else local v94=619 -(555 + 64) ;local v95;while true do if (v94==(931 -(857 + 74))) then v95=v10(v8(v42,584 -(367 + 201) ));if (v30 or ((5520 -(214 + 713))<=(669 + 2003))) then local v119=0 + 0 ;local v120;while true do if (v119==1) then return v120;end if (v119==0) then v120=v13(v95,v30);v30=nil;v119=1;end end else return v95;end break;end end end end);local function v31(v43,v44,v45) if v45 then local v96=(v43/((879 -(282 + 595))^(v44-(1638 -(1523 + 114)))))%(2^(((v45-(1 + 0)) -(v44-(1 -0))) + (1066 -(68 + 997)))) ;return v96-(v96%(1271 -(226 + 1044))) ;else local v97=0 -0 ;local v98;while true do if (v97==(117 -(32 + 85))) then v98=(2 + 0)^(v44-(1 + 0)) ;return (((v43%(v98 + v98))>=v98) and (958 -(892 + 65))) or (0 -0) ;end end end end local function v32() local v46=0;local v47;while true do if (1==v46) then return v47;end if (v46==(0 -0)) then v47=v9(v27,v29,v29);v29=v29 + (1 -0) ;v46=351 -(87 + 263) ;end end end local function v33() local v48=180 -(67 + 113) ;local v49;local v50;while true do if (v48==(1 + 0)) then return (v50 * (628 -372)) + v49 ;end if (v48==0) then v49,v50=v9(v27,v29,v29 + 2 );v29=v29 + 2 ;v48=1 + 0 ;end end end local function v34() local v51,v52,v53,v54=v9(v27,v29,v29 + (11 -8) );v29=v29 + 4 ;return (v54 * 16777216) + (v53 * (66488 -(802 + 150))) + (v52 * 256) + v51 ;end local function v35() local v55=0 -0 ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==(1 -0)) then v58=1;v59=(v31(v57,1,20) * ((2 + 0)^(1029 -(915 + 82)))) + v56 ;v55=2;end if (0==v55) then v56=v34();v57=v34();v55=2 -1 ;end if (v55==2) then v60=v31(v57,13 + 8 ,40 -9 );v61=((v31(v57,1219 -(1069 + 118) )==1) and  -(2 -1)) or (1 -0) ;v55=1 + 2 ;end if (v55==3) then if (v60==(0 -0)) then if ((v59==(0 + 0)) or (1168>3156)) then return v61 * (791 -(368 + 423)) ;else local v121=0 -0 ;while true do if (v121==(18 -(10 + 8))) then v60=1;v58=0;break;end end end elseif (v60==2047) then return ((v59==0) and (v61 * (1/(0 -0)))) or (v61 * NaN) ;end return v16(v61,v60-1023 ) * (v58 + (v59/(2^(494 -(416 + 26))))) ;end end end local function v36(v62) local v63=0 -0 ;local v64;local v65;while true do if (v63==0) then v64=nil;if ( not v62 or (572>4486)) then local v118=0 + 0 ;while true do if (0==v118) then v62=v34();if (((2484 -1080)==1404) and (v62==0)) then return "";end break;end end end v63=1;end if (v63==(441 -(145 + 293))) then return v14(v65);end if (v63==(432 -(44 + 386))) then v65={};for v103=1, #v64 do v65[v103]=v10(v9(v11(v64,v103,v103)));end v63=3;end if (v63==1) then v64=v11(v27,v29,(v29 + v62) -(1487 -(998 + 488)) );v29=v29 + v62 ;v63=2;end end end local v37=v34;local function v38(...) return {...},v20("#",...);end local function v39() local v66=0 + 0 ;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v66==2) then for v105=1,v34() do local v106=772 -(201 + 571) ;local v107;while true do if (v106==0) then v107=v32();if (v31(v107,1139 -(116 + 1022) ,1)==(0 -0)) then local v123=0 + 0 ;local v124;local v125;local v126;while true do if (v123==0) then v124=v31(v107,2,3);v125=v31(v107,4,21 -15 );v123=3 -2 ;end if (v123==2) then if (v31(v125,1,860 -(814 + 45) )==(2 -1)) then v126[1 + 1 ]=v72[v126[2]];end if (v31(v125,1 + 1 ,887 -(261 + 624) )==(1 -0)) then v126[1083 -(1020 + 60) ]=v72[v126[1426 -(630 + 793) ]];end v123=9 -6 ;end if (v123==(4 -3)) then v126={v33(),v33(),nil,nil};if (v124==(1747 -(760 + 987))) then local v134=0;while true do if (v134==0) then v126[1916 -(1789 + 124) ]=v33();v126[4]=v33();break;end end elseif ((v124==(767 -(745 + 21))) or ((406 + 774)==(5998 -3818))) then v126[11 -8 ]=v34();elseif ((4090<(39 + 4614)) and (v124==(2 + 0))) then v126[1058 -(87 + 968) ]=v34() -(2^16) ;elseif ((v124==3) or ((11673 -9021)<196)) then local v312=0 + 0 ;while true do if (v312==(0 -0)) then v126[1416 -(447 + 966) ]=v34() -(2^(43 -27)) ;v126[1821 -(1703 + 114) ]=v33();break;end end end v123=2;end if (v123==3) then if ((4135<4817) and (v31(v125,3,3)==(702 -(376 + 325)))) then v126[4]=v72[v126[5 -1 ]];end v67[v105]=v126;break;end end end break;end end end for v108=1,v34() do v68[v108-(2 -1) ]=v39();end return v70;end if (v66==1) then v71=v34();v72={};for v110=1 + 0 ,v71 do local v111=0 -0 ;local v112;local v113;while true do if (v111==0) then v112=v32();v113=nil;v111=1;end if (v111==(15 -(9 + 5))) then if (v112==(377 -(85 + 291))) then v113=v32()~=(1265 -(243 + 1022)) ;elseif (v112==2) then v113=v35();elseif ((v112==(11 -8)) or ((3092 + 656)<(3392 -(1123 + 57)))) then v113=v36();end v72[v110]=v113;break;end end end v70[3 + 0 ]=v32();v66=2;end if (v66==0) then v67={};v68={};v69={};v70={v67,v68,nil,v69};v66=1 -0 ;end end end local function v40(v73,v74,v75) local v76=v73[1];local v77=v73[2];local v78=v73[1 + 2 ];return function(...) local v79=v76;local v80=v77;local v81=v78;local v82=v38;local v83=1 -0 ;local v84= -(1 + 0);local v85={};local v86={...};local v87=v20("#",...) -(1475 -(1329 + 145)) ;local v88={};local v89={};for v99=971 -(140 + 831) ,v87 do if ((272==272) and (v99>=v81)) then v85[v99-v81 ]=v86[v99 + 1 ];else v89[v99]=v86[v99 + (1851 -(1409 + 441)) ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[719 -(15 + 703) ];if (v92<=29) then if (((47 + 53)<=(3561 -(262 + 176))) and (v92<=14)) then if (v92<=6) then if ((v92<=(1723 -(345 + 1376))) or (1369>4987)) then if (v92<=0) then v89[v91[690 -(198 + 490) ]]=v89[v91[13 -10 ]] + v91[4] ;elseif ((v92>(2 -1)) or (863>=(5790 -(696 + 510)))) then v89[v91[2]]=v89[v91[3]][v91[7 -3 ]];elseif (v89[v91[2]]<v89[v91[1266 -(1091 + 171) ]]) then v83=v83 + 1 + 0 ;else v83=v91[3];end elseif ((v92<=(12 -8)) or ((2400 -1676)>=1668)) then if ((428<1804) and (v92==3)) then v89[v91[376 -(123 + 251) ]]=v91[3];else v89[v91[2]]=v89[v91[14 -11 ]][v89[v91[702 -(208 + 490) ]]];end elseif ((v92>(1 + 4)) or ((1482 + 1843)>(5449 -(660 + 176)))) then v83=v91[3];else local v144=v91[2];local v145,v146=v82(v89[v144](v89[v144 + 1 + 0 ]));v84=(v146 + v144) -1 ;local v147=0;for v247=v144,v84 do local v248=0;while true do if (v248==0) then v147=v147 + 1 ;v89[v247]=v145[v147];break;end end end end elseif ((v92<=(212 -(14 + 188))) or (4950<=(5228 -(534 + 141)))) then if (v92<=(4 + 4)) then if ((2665<=(3479 + 454)) and (v92>7)) then v89[v91[2 + 0 ]]=v91[3]~=(0 -0) ;else v89[v91[2 -0 ]]=v89[v91[3]] + v91[11 -7 ] ;end elseif ((3273==(1758 + 1515)) and (v92>9)) then v89[v91[2]][v89[v91[2 + 1 ]]]=v91[4];else local v152=396 -(115 + 281) ;local v153;while true do if (v152==0) then v153=v91[2];v89[v153](v89[v153 + (2 -1) ]);break;end end end elseif ((3824>409) and (v92<=12)) then if ((2087==2087) and (v92==11)) then v89[v91[2]][v89[v91[3]]]=v91[4];else local v156=0;local v157;local v158;local v159;while true do if (v156==(1 + 0)) then v159=v89[v157 + (4 -2) ];if ((v159>0) or ((12481 -9077)>(5370 -(550 + 317)))) then if (v158>v89[v157 + (1 -0) ]) then v83=v91[3];else v89[v157 + 3 ]=v158;end elseif (v158<v89[v157 + 1 ]) then v83=v91[3 -0 ];else v89[v157 + (8 -5) ]=v158;end break;end if ((285 -(134 + 151))==v156) then v157=v91[1667 -(970 + 695) ];v158=v89[v157];v156=1 -0 ;end end end elseif (v92==(2003 -(582 + 1408))) then local v160=0 -0 ;local v161;local v162;local v163;while true do if (v160==1) then v163=v89[v161] + v162 ;v89[v161]=v163;v160=2;end if (v160==(2 -0)) then if (v162>0) then if (v163<=v89[v161 + (3 -2) ]) then v83=v91[1827 -(1195 + 629) ];v89[v161 + 3 ]=v163;end elseif (v163>=v89[v161 + 1 ]) then v83=v91[3 -0 ];v89[v161 + (244 -(187 + 54)) ]=v163;end break;end if (v160==(780 -(162 + 618))) then v161=v91[2 + 0 ];v162=v89[v161 + 2 + 0 ];v160=1;end end else v89[v91[3 -1 ]]=v75[v91[4 -1 ]];end elseif ((v92<=21) or ((275 + 3231)<=(2945 -(1373 + 263)))) then if (v92<=17) then if ((2955==(3955 -(451 + 549))) and (v92<=(5 + 10))) then v89[v91[2]]=v91[4 -1 ]~=0 ;v83=v83 + (1 -0) ;elseif (v92==(1400 -(746 + 638))) then v89[v91[2]]=v91[2 + 1 ]~=0 ;else local v167=0;local v168;local v169;local v170;while true do if (1==v167) then v170=v89[v168 + (2 -0) ];if (v170>0) then if (v169>v89[v168 + (342 -(218 + 123)) ]) then v83=v91[1584 -(1535 + 46) ];else v89[v168 + 3 + 0 ]=v169;end elseif (v169<v89[v168 + 1 ]) then v83=v91[1 + 2 ];else v89[v168 + (563 -(306 + 254)) ]=v169;end break;end if (v167==(0 + 0)) then v168=v91[2];v169=v89[v168];v167=1 -0 ;end end end elseif (v92<=(1486 -(899 + 568))) then if (v92>(12 + 6)) then local v171=v91[2];local v172=v91[4];local v173=v171 + (4 -2) ;local v174={v89[v171](v89[v171 + 1 ],v89[v173])};for v249=604 -(268 + 335) ,v172 do v89[v173 + v249 ]=v174[v249];end local v175=v174[1];if (v175 or (2903==1495)) then v89[v173]=v175;v83=v91[293 -(60 + 230) ];else v83=v83 + 1 ;end else v89[v91[2]]=v91[575 -(426 + 146) ];end elseif (v92>20) then v89[v91[1 + 1 ]]=v89[v91[1459 -(282 + 1174) ]] * v89[v91[815 -(569 + 242) ]] ;else do return;end end elseif ((4546>=2275) and (v92<=(72 -47))) then if (v92<=23) then if ((819>=22) and (v92==(2 + 20))) then if (((4186 -(706 + 318))==3162) and v89[v91[1253 -(721 + 530) ]]) then v83=v83 + (1272 -(945 + 326)) ;else v83=v91[7 -4 ];end else v89[v91[2 + 0 ]]=v89[v91[703 -(271 + 429) ]][v91[4 + 0 ]];end elseif ((v92>24) or ((3869 -(1408 + 92))>4429)) then do return v89[v91[2]];end else local v181=0;local v182;while true do if (v181==0) then v182=v91[1088 -(461 + 625) ];v89[v182]=v89[v182](v89[v182 + (1289 -(993 + 295)) ]);break;end end end elseif (v92<=(2 + 25)) then if (((5266 -(418 + 753))>=3183) and (v92>(10 + 16))) then do return;end elseif ((v91[1 + 1 ]==v89[v91[4]]) or ((1086 + 2625)<1008)) then v83=v83 + 1 ;else v83=v91[1 + 2 ];end elseif (v92==(557 -(406 + 123))) then v89[v91[2]]=v91[1772 -(1749 + 20) ] + v89[v91[4]] ;else local v184=v91[2];local v185=v89[v184 + 2 ];local v186=v89[v184] + v185 ;v89[v184]=v186;if ((v185>0) or ((250 + 799)<=(2228 -(1249 + 73)))) then if (((1611 + 2902)>(3871 -(466 + 679))) and (v186<=v89[v184 + (2 -1) ])) then local v299=0 -0 ;while true do if (v299==0) then v83=v91[1903 -(106 + 1794) ];v89[v184 + 1 + 2 ]=v186;break;end end end elseif ((v186>=v89[v184 + 1 + 0 ]) or (1481>=2658)) then local v300=0 -0 ;while true do if (v300==0) then v83=v91[3];v89[v184 + (7 -4) ]=v186;break;end end end end elseif (v92<=(158 -(4 + 110))) then if ((v92<=36) or ((3804 -(57 + 527))==1364)) then if ((v92<=32) or (1054>3392)) then if (v92<=(1457 -(41 + 1386))) then if (v91[105 -(17 + 86) ]==v89[v91[3 + 1 ]]) then v83=v83 + (1 -0) ;else v83=v91[3];end elseif (v92==(89 -58)) then v75[v91[169 -(122 + 44) ]]=v89[v91[2 -0 ]];else local v191=0;local v192;local v193;while true do if (v191==(3 -2)) then for v301=v192 + 1 + 0 ,v91[4] do v193=v193   .. v89[v301] ;end v89[v91[1 + 1 ]]=v193;break;end if (v191==(0 -0)) then v192=v91[68 -(30 + 35) ];v193=v89[v192];v191=1 + 0 ;end end end elseif ((v92<=34) or (676>=1642)) then if (((5393 -(1043 + 214))>2397) and (v92>(124 -91))) then if (v89[v91[1214 -(323 + 889) ]] or ((11665 -7331)==4245)) then v83=v83 + (581 -(361 + 219)) ;else v83=v91[3];end else v89[v91[2]]=v91[323 -(53 + 267) ] + v89[v91[4]] ;end elseif ((v92==35) or (4276<=(685 + 2346))) then v89[v91[415 -(15 + 398) ]]=v89[v91[3]] * v89[v91[986 -(18 + 964) ]] ;else local v196=0;while true do if (v196==0) then v89[v91[2]]=v91[3]~=0 ;v83=v83 + (3 -2) ;break;end end end elseif ((v92<=(24 + 16)) or (4782<=(756 + 443))) then if ((v92<=(888 -(20 + 830))) or (4864<(1485 + 417))) then if (v92>37) then local v197=v91[128 -(116 + 10) ];local v198=v91[4];local v199=v197 + 2 ;local v200={v89[v197](v89[v197 + 1 ],v89[v199])};for v252=739 -(542 + 196) ,v198 do v89[v199 + v252 ]=v200[v252];end local v201=v200[1 -0 ];if (((1414 + 3425)>=(1880 + 1820)) and v201) then local v262=0 + 0 ;while true do if (v262==0) then v89[v199]=v201;v83=v91[3];break;end end else v83=v83 + 1 ;end else v89[v91[4 -2 ]]=v89[v91[7 -4 ]][v89[v91[4]]];end elseif (v92==(1590 -(1126 + 425))) then do return v89[v91[407 -(118 + 287) ]];end else v89[v91[7 -5 ]]=v40(v80[v91[1124 -(118 + 1003) ]],nil,v75);end elseif ((v92<=(122 -80)) or ((1452 -(142 + 235))>1918)) then if ((396<=(17256 -13452)) and (v92==(9 + 32))) then local v205=0;local v206;while true do if (v205==(977 -(553 + 424))) then v206=v91[3 -1 ];v89[v206](v89[v206 + 1 ]);break;end end else v89[v91[2]][v89[v91[3]]]=v89[v91[4 + 0 ]];end elseif ((v92>(43 + 0)) or ((2428 + 1741)==2187)) then local v209=0 + 0 ;local v210;local v211;local v212;while true do if (v209==(1 + 0)) then v212=0 -0 ;for v302=v210,v91[4] do local v303=0 -0 ;while true do if ((0 -0)==v303) then v212=v212 + 1 + 0 ;v89[v302]=v211[v212];break;end end end break;end if (0==v209) then v210=v91[9 -7 ];v211={v89[v210](v89[v210 + 1 ])};v209=754 -(239 + 514) ;end end else v89[v91[2]]={};end elseif ((1406==1406) and (v92<=52)) then if (v92<=(17 + 31)) then if (((2860 -(797 + 532))<(3104 + 1167)) and (v92<=(16 + 30))) then if (((1492 -857)==635) and (v92==45)) then if (((4575 -(373 + 829))<=3556) and (v89[v91[733 -(476 + 255) ]]<v89[v91[4]])) then v83=v83 + (1131 -(369 + 761)) ;else v83=v91[2 + 1 ];end else v89[v91[2 -0 ]]=v40(v80[v91[5 -2 ]],nil,v75);end elseif (v92>47) then local v215=238 -(64 + 174) ;local v216;while true do if (v215==(0 + 0)) then v216=v91[2 -0 ];v89[v216]=v89[v216](v21(v89,v216 + 1 ,v84));break;end end else v89[v91[2]]=v89[v91[339 -(144 + 192) ]];end elseif (v92<=(266 -(42 + 174))) then if ((v92>49) or ((2473 + 818)<(2718 + 562))) then local v219=0 + 0 ;local v220;while true do if (v219==(1504 -(363 + 1141))) then v220=v91[2];v89[v220]=v89[v220](v89[v220 + 1 ]);break;end end else v89[v91[2]]={};end elseif (((5966 -(1183 + 397))>=(2657 -1784)) and (v92>51)) then v89[v91[2]]=v75[v91[3]];else v75[v91[3 + 0 ]]=v89[v91[2]];end elseif (v92<=56) then if (v92<=(41 + 13)) then if (v92>53) then local v226=0;local v227;while true do if (0==v226) then v227=v91[1977 -(1913 + 62) ];v89[v227]=v89[v227](v21(v89,v227 + 1 + 0 ,v84));break;end end else local v228=0;local v229;while true do if (v228==(0 -0)) then v229=v91[2];do return v21(v89,v229,v229 + v91[3] );end break;end end end elseif ((921<=(3035 -(565 + 1368))) and (v92==55)) then v83=v91[3];else v89[v91[7 -5 ]][v89[v91[3]]]=v89[v91[4]];end elseif (((6367 -(1477 + 184))>=(1311 -348)) and (v92<=58)) then if (v92==(54 + 3)) then local v233=856 -(564 + 292) ;local v234;local v235;local v236;local v237;while true do if (v233==2) then for v304=v234,v84 do local v305=0 -0 ;while true do if (v305==(0 -0)) then v237=v237 + (305 -(244 + 60)) ;v89[v304]=v235[v237];break;end end end break;end if (v233==0) then v234=v91[2];v235,v236=v82(v89[v234](v89[v234 + 1 ]));v233=1 + 0 ;end if (v233==1) then v84=(v236 + v234) -(477 -(41 + 435)) ;v237=0;v233=2;end end else v89[v91[2]]=v89[v91[1004 -(938 + 63) ]];end elseif ((v92>59) or (960<=876)) then local v240=0 + 0 ;local v241;local v242;while true do if (v240==(1126 -(936 + 189))) then for v306=v241 + 1 + 0 ,v91[1617 -(1565 + 48) ] do v242=v242   .. v89[v306] ;end v89[v91[2 + 0 ]]=v242;break;end if (v240==(1138 -(782 + 356))) then v241=v91[270 -(176 + 91) ];v242=v89[v241];v240=1;end end else local v243=0;local v244;local v245;local v246;while true do if (v243==1) then v246=0;for v307=v244,v91[4] do v246=v246 + (2 -1) ;v89[v307]=v245[v246];end break;end if (v243==(0 -0)) then v244=v91[1094 -(975 + 117) ];v245={v89[v244](v89[v244 + 1 + 0 ])};v243=1;end end end v83=v83 + 1 ;end end;end return v40(v39(),{},v28)(...);end return v23(v7("\101\109\44\100\24\18\83\20\25\18\80\119\29\115\80\117\111\18\37\113\111\102\84\117\25\16\86\20\25\18\83\113\29\18\80\119\28\115\80\117\106\18\85\124\29\18\80\119\28\115\80\117\28\102\83\119\29\19\80\119\29\115\80\117\17\21\35\115\26\16\84\116\25\16\83\20\25\18\84\117\31\103\89\7\28\103\84\116\25\17\80\112\26\115\80\117\30\18\87\119\31\27\86\0\30\22\80\118\25\22\83\20\25\18\87\113\30\16\87\112\31\23\80\119\31\115\80\117\111\18\83\3\25\17\81\124\26\115\80\117\31\100\86\119\31\20\87\112\30\17\86\118\31\19\87\113\31\23\82\117\30\22\86\125\31\23\82\117\31\17\86\3\31\103\86\113\31\27\87\113\31\27\86\3\31\103\87\118\27\19\80\118\26\22\83\20\25\18\84\118\31\97\86\124\31\17\86\7\31\27\86\0\31\21\82\117\28\96\85\118\30\22\87\119\31\27\86\0\31\21\87\118\28\102\82\117\30\21\86\124\27\115\86\6\27\18\86\118\31\100\86\1\30\18\86\6\31\23\87\113\31\23\86\6\30\27\82\117\31\26\86\124\31\22\86\112\27\18\87\113\31\26\86\124\30\17\82\117\30\17\87\113\30\16\86\124\31\103\86\114\27\19\80\118\24\23\83\20\25\18\87\118\31\27\86\112\30\20\86\112\28\100\86\3\31\20\85\3\31\23\87\119\31\19\87\113\31\100\87\118\30\22\86\125\31\23\86\0\31\23\87\118\25\16\85\20\25\18\84\117\30\99\84\117\25\17\80\112\26\115\80\117\30\18\86\116\31\27\87\119\30\17\80\118\25\102\83\20\25\18\85\117\30\16\86\124\31\102\86\112\27\18\86\115\31\100\87\112\31\103\86\113\26\99\82\117\25\17\81\115\26\115\80\117\29\26\86\3\30\21\82\117\30\22\86\3\27\18\86\3\31\16\86\115\30\23\87\118\31\17\86\116\30\22\86\112\27\18\86\119\31\23\87\118\30\22\83\3\25\18\82\4\26\115\80\117\24\16\80\118\26\115\80\117\25\19\83\20\25\18\82\117\27\115\80\117\25\19\83\20\25\18\80\119\25\18\82\117\29\115\80\117\25\19\80\117\25\17\80\117\24\16\80\118\25\18\80\116\25\18\80\113\26\115\80\117\24\16\80\118\25\18\80\119\25\18\80\112\26\115\80\117\24\16\80\118\25\18\80\118\25\18\80\115\26\115\80\117\25\20\82\1\25\18\80\116\25\18\80\7\25\18\80\116\25\18\80\119\25\18\80\113\25\20\83\20\25\18\80\7\25\18\80\116\25\18\81\119\25\103\80\117\25\22\80\117\25\21\83\20\25\18\81\119\25\17\80\117\25\23\80\117\25\26\84\20\25\18\82\124\25\18\80\113\25\18\80\119\25\18\80\116\25\18\81\117\24\97\80\117\25\22\80\117\25\27\80\117\25\17\80\117\25\20\82\1\25\18\80\119\25\18\81\116\25\18\80\116\25\18\80\113\25\18\80\113\25\20\83\20\25\18\81\116\25\18\80\116\25\18\81\119\25\103\80\117\25\22\80\117\25\21\83\20\25\18\81\119\25\17\80\117\25\23\80\117\25\99\84\20\25\18\82\124\25\18\80\113\25\18\80\119\25\18\80\116\25\18\81\119\25\103\80\117\25\22\80\117\25\21\83\20\25\18\81\119\25\17\80\117\25\23\80\117\25\96\84\20\25\18\82\124\25\18\80\113\25\18\80\119\25\18\80\116\25\18\80\119\27\103\80\117\25\22\85\20\25\18\81\119\24\100\80\117\25\22\80\117\25\97\83\20\25\18\81\119\25\103\80\117\25\22\80\117\25\97\83\20\25\18\81\119\25\17\80\117\25\23\80\117\25\102\84\20\25\18\81\125\25\18\80\113\25\18\80\119\25\18\80\119\25\18\81\119\25\103\80\117\25\23\80\117\25\103\84\20\25\18\83\4\25\18\80\115\25\18\80\113\29\115\80\117\27\97\80\117\25\23\80\117\25\16\80\117\25\21\80\117\25\22\80\115\26\115\80\117\27\22\80\117\25\19\80\117\25\20\82\119\25\18\80\124\25\18\82\113\25\18\80\116\26\115\80\117\25\22\80\115\26\115\80\117\27\22\80\117\25\19\80\117\24\16\80\0\25\18\80\4\25\18\80\114\26\115\80\117\24\16\80\118\25\18\80\7\25\18\80\3\29\115\80\117\26\99\80\117\25\97\80\117\25\26\84\20\25\18\82\117\25\18\80\7\25\18\80\7\25\18\80\6\27\115\80\117\27\27\80\117\25\99\80\117\25\16\80\117\25\19\80\117\25\20\81\118\25\18\80\112\25\18\81\1\25\18\80\116\25\18\80\119\25\18\80\113\25\20\83\20\25\18\81\1\25\18\80\116\25\18\81\119\25\103\80\117\25\22\80\117\25\21\83\20\25\18\81\119\25\17\80\117\25\23\80\117\24\18\84\20\25\18\82\124\25\18\80\113\25\18\80\119\25\18\80\116\27\115\80\117\24\96\83\20\25\18\80\116\26\115\80\117\25\19\83\20\25\18\80\115\26\115\80\117\25\16\86\20\25\18\38\117\26\100\80\119\30\115\80\117\29\18\80\118\25\22\83\20\25\18\86\1\31\19\87\113\31\26\80\118\25\23\83\20\25\18\86\115\31\97\82\20\31\100\87\119\25\17\80\113\26\115\80\117\30\17\87\116\30\16\87\113\25\19\80\117\25\19\82\116\29\115\80\117\26\19\80\117\25\19\85\20\25\18\81\119\25\17\80\117\25\16\80\117\25\19\84\20\25\18\83\4\25\18\80\118\28\115\80\117\24\16\80\118\25\18\80\113\25\18\80\116\26\115\80\117\25\22\81\116\25\18\80\119\25\18\80\7\25\18\80\116\25\18\80\0\24\99\80\117\25\19\80\117\25\26\80\117\25\19\80\117\25\23\80\117\25\22\80\115\26\115\80\117\25\26\80\117\25\19\82\20\25\18\82\113\25\18\80\115\31\115\80\117\24\18\80\117\25\20\80\117\25\19\84\20\25\18\82\4\25\18\80\116\25\18\80\112\25\18\80\115\25\18\80\113\24\102\80\117\25\16\80\117\25\23\80\117\25\19\80\117\24\16\80\118\25\18\80\119\25\18\80\119\26\115\80\117\24\16\80\0\25\18\80\118\25\18\80\118\26\115\80\117\27\18\80\119\25\18\80\118\25\18\80\118\25\18\80\113\25\18\81\119\25\103\80\117\25\22\80\117\25\17\83\20\25\18\82\117\25\16\80\117\25\22\80\117\25\22\80\117\25\23\82\20\25\18\83\4\25\18\80\112\31\115\80\117\26\27\80\117\25\22\80\117\25\23\84\20\25\18\83\117\25\18\80\118\26\115\80\117\25\16\80\117\24\16\80\118\25\18\80\113\25\18\80\116\26\115\80\117\25\22\81\116\25\18\80\119\25\18\81\3\25\18\80\116\27\115\80\117\27\23\80\117\25\20\80\117\25\19\80\117\25\23\80\117\25\20\82\119\25\18\80\115\25\18\81\0\25\18\80\116\26\115\80\117\25\22\80\115\26\115\80\117\24\103\80\117\25\19\82\20\25\18\82\118\25\18\80\115\25\18\80\112\25\18\80\112\27\115\80\117\26\99\80\117\25\21\86\20\25\18\83\4\25\18\80\125\25\18\80\112\26\115\80\117\25\22\81\116\25\18\80\115\25\18\81\0\25\18\80\116\25\18\82\117\25\99\80\117\25\19\80\117\25\27\80\117\25\20\80\117\25\22\81\1\25\18\80\115\25\18\81\6\25\18\80\116\25\18\80\113\24\102\80\117\25\16\80\117\24\23\80\117\25\19\82\20\25\18\82\114\25\18\80\116\25\18\80\119\29\115\80\117\24\96\83\20\25\18\80\116\30\115\80\117","\69\41\34\96"),v17(),...);
